<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Text To Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertTextToSpeechViewController" customModule="TextToSpeechDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-Zc-eJr">
                                <rect key="frame" x="0.0" y="10" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-7f-D08">
                                <rect key="frame" x="149.5" y="555" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="39A-hh-9xv"/>
                                    <constraint firstAttribute="height" constant="75" id="dK8-8b-9ic"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button"/>
                                <connections>
                                    <action selector="convertMessageButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbi-6c-Er9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0V-7f-D08" firstAttribute="top" secondItem="4f6-Zc-eJr" secondAttribute="bottom" constant="15" id="00q-B6-NX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0V-7f-D08" secondAttribute="bottom" constant="37" id="7eP-da-r3l"/>
                            <constraint firstItem="4f6-Zc-eJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="9Lw-q4-snS"/>
                            <constraint firstAttribute="trailing" secondItem="4f6-Zc-eJr" secondAttribute="trailing" id="ssA-0V-ELQ"/>
                            <constraint firstItem="R0V-7f-D08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFQ-Rt-iPB"/>
                            <constraint firstItem="4f6-Zc-eJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgH-RV-FTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="4f6-Zc-eJr" id="oqc-QF-5cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="145" height="145"/>
    </resources>
</document>
